APP_HOST=0.0.0.0
APP_PORT=8080
APP_RELOAD=True

API_VERSION=0.0.1
API_TITLE=My Demo API Server
API_DESCRIPTION=My Demo API server to demonstrate how simple is to build an API with FastAPI
API_WELCOME_MESSAGE=Welcome to My Demo API Server!

DB_NAME=apidb
DB_HOST=mongodb:27017
